<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> my life </title>
<script language="javascript">
function envoyer(){
	document.location.href="salomon.html";
}

function retour(){
	document.location.href="luveto.html" ;
}


</script>
<style>
a{
	text-decoration:none;
	color:#000;
}
body{
	background-color:#CCC;
}
</style>
</head>
<body>
<header>
<div class="der">
<a href="luveto.html">ACCUEIL </a> |
<a href="#contact">CONTACT</a> |
<a href="salomon.html">PHOTOS</a> |
<a href="cv.html">CV</a>
 
</div>

</header>

<div class="manger"><h1> MY LIFE</h1></div>
<div id="image"><img src="a.jpg" width="340" height="302" /></div>
<p class="chanter"> Je m'appel <strong>LUVETO DIALUNGANA SALOMON</strong>, je suis un developpeur web et un programmeur.<br/> Un concepteur de site web (developpeur web) est une personne qui développe et réalise des sites et applications internet; une application internet (application web) est une application manipulable directement en ligne grace à un navigateur web et qui ne necessite donc pas d'installation sur les machines clients, contrairement aux applications mobiles.<br/> Alors qu' un programmeur est un professionnel du codage. il possède des compétences techniques et maitrise un ou plusieurs langage informatiques. Ces connaissances lui permettent d'écrire du code clair et sans erreur afin de créer des logiciels et des applications.<br/>Je me suis interessé au web, c'est pour cela que je developpe les applications qui d'executent à partir d'un navigateur web et qui utilsent le protocole HTTP come vecteur de transmission de l'information à l'instar de ce site web. </p><br/><br/><br /><br />
<div class="ti"><img src="p.jpg" width="323" height="230"/></div>

<p class="name"><h1 class="pi">my studies</h1>
<p class="si">6 ans d'études primaire, <br/>
Diplômé d'Etat en biologie - chimie,<br/>
je fait l'informatique à l'université de kinshasa dans la faculté de science, département de mathématique; statistique et informatique.</p></p><br /><br/>
<img src="h.jpg" width="460" height="500" title="at University" />
<div class="loi">
<h1 class="wi"><u> compétences</u> </h1>
<div class="zi">
<ul type="circle"><li> je fait de la programmation en utilisant les différents langages : <ul type="square"><li>C</li><li>C#</li><li>JAVA</li><li>HTML</li><li>CSS</li><li>JAVASCRIPT</li><li>PHP</li></ul></li><li>je suis créatif et imaginatif pour trouver de nouvelles solution et inover</li><li>j'ai connait le les concepts de programmation</li> <li>concevoir et développer un site : conception, modélisation et architecture d'applications, méthodes, normes, langages et outils de développement</li><li>je maîtrise l'Anglais</li> </ul></div>

<h1 class="te"><u> Formations</u></h1>
<ul type="square" class="ge">
<li>Formation de programmation dans la plate Openclassroom  en :<ul type="circle"><li>HTML</li><li>CSS</li><li>JAVASCRIPT</li><li>PHP</li><li>C</li><li>C#</li><li>JAVA</li></ul></li>
<li>Formations d'Anglais: Durée 6 mois </li></ul></div>

<h2 id="contact"> Me contacter</h2>
<div class="fi"> Avenue   Ngamayama 134B<br/>
Quartier Kamboko<br/>Commune   Kimbanseke<br/>Kinshasa/RDC<br/> Contact : (+243) 815995094<br/>
<a href="mailto: salomonluveto2023@gmail.com">salomonluveto2023@gmail.com</a> <br/><br/>
</div></div>
<div>
<h3> m'envoyer un message</h3>
<textarea rows="7" cols="60"></textarea><br/><br />
<a href="mailto: salomonluveto2023@gmail.com"><input type="submit" id="mop" name="lop" value="envoyer" /></a></div>
<p class="re">copyright @ salomonluveto 2021</p>
</div>

<style>
#mop{
	width:150px;
	height:70px;
	font-size:24px;
	background-color:#999;
	color:#03C;
}
div.der{
	font-weight:bold;
	font-size:34px;
}


div.loi{
	background-color:#FFF;
	color:#03F;
}

ul.ge{
	font-size:18px;
	font-style:italic;
	font-weight:bold;
}
h1.te{
	text-align:center;
	margin-left:150px;
	margin-right:900px;
}
p.re{
	text-align:center;
	background-color:#FFF;
}
div.zi{
	font-style:italic;
	font-weight:bold;
	font-size:18px;
}
h1.wi{
	text-align:center;
	margin-left:150px;
	margin-right:900px;
}
div.ri{



}
	

div.fi{
	
	font-weight:bold;
	
	
}
div.vi{
	font-weight:bold;
	
	
}
div.ti{
	float:left;
	padding:1cm;
}
p.name{
	text-align:center;
	margin-right:700px;
	
	
}
p.si{
	font-size:20px;
	font-weight:bold;
	
	
}

P.chanter{
	
	font-size:20px;
	margin-top:55px;
	
}
div.manger{
	background-color: #3CF;
	text-align:center;
	}
#image{
	float:left;
	padding:1cm;
}

</style>

</body>
</html>
